<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="stylesheet" type="text/css" href="static/style_login.css">
  <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1,p,a {
      color: #333333;
      text-align: center;
    }

  

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333333;
    }

    input[type="text"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #cccccc;
      box-sizing: border-box;
      font-size: 14px;
      background-color: transparent;
    }

    .password-toggle {
      position: relative;
    }

    .password-toggle input[type="password"] {
      padding-right: 40px;
    }

    .password-toggle .toggle-btn {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 20px;
      color: #cccccc;
      border: none;
      background-color: transparent;
    }

    button,
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }

    button,
    button[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<h1>Login</h1>
<form action="/api/users/login" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
  </div>
  <div class="password-toggle">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <span class="toggle-btn" onclick="togglePasswordVisibility()">&#x1f441;</span>
  </div>
  <button type="submit">Accedi</button>
</form>


<p> Don't have an account yet? </p>
<a href='http://localhost:3000/signup'><button>Sign Up! </button></a>

<a href='http://localhost:3000/sendMessage'><button>Send message! </button></a>


<script>
  function togglePasswordVisibility() {
    var passwordInput = document.getElementById("password");
    var toggleBtn = document.querySelector(".toggle-btn");

    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      toggleBtn.innerHTML = "&#x1f576;"; // Change the button icon to hide
    } else {
      passwordInput.type = "password";
      toggleBtn.innerHTML = "&#x1f441;"; // Change the button icon to show
    }
  }
</script>
</body>
</html>

