<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="static/style_signup.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="password"],
        select,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        select:focus,
        input[type="date"]:focus {
            border-color: #4a90e2;
            outline: none;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4a90e2;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #007bff;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style_login.css" rel="stylesheet" >
    <title>SignUp</title>
    
</head>
<body>
    <h1> Let's get started! </h1>
    <form action="/users/signup" method="post">
        <label for="firstName"> First Name :</label>
        <input type="text" id="firstName" name="firstName"><br>
        <label for="lastName"> Last Name :</label>
        <input type="text" id="lastName" name="lastName" ><br>
      
        <label for="username">Username:</label>
        <input type="text" id="_id" name="_id" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="gender">Gender:</label>
         <select name="gender" >
            <option value="">--Choose an option--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="notsay">I prefer not to say</option>
        </select>
        <label> Birthday:
            <input type="date" id="birthday" name="birthday" />
        </label>
        <button type="submit">Join</button>
      
      </form>
      
</body>
</html>